ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 0.0.0.0:6385

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf
Include conf.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

<VirtualHost 0.0.0.0:6385>
  ServerName undercloud.ctlplane.localdomain

  ## Vhost docroot
  DocumentRoot "/var/www/cgi-bin/ironic"

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/ironic

  <Directory "/var/www/cgi-bin/ironic">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/ironic_wsgi_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/ironic_wsgi_access.log" "forwarded"
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## WSGI configuration
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess ironic display-name=ironic_wsgi group=ironic processes=1 threads=15 user=ironic
  WSGIProcessGroup ironic
  WSGIScriptAlias / "/var/www/cgi-bin/ironic/app"

  ## Custom fragment
  WSGIPassAuthorization On
</VirtualHost>